spring.application.name=backend
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=2850

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog.xml
# ??????? ?????? ?? (?????? ??????? ?? spring.datasource)
spring.liquibase.user=${spring.datasource.username:postgres}
spring.liquibase.password=${spring.datasource.password:2850}
spring.liquibase.url=${spring.datasource.url:jdbc:postgresql://localhost:5432/blog_db}
# ???????? ?????????? (???????????)
spring.liquibase.contexts=none